server {
  listen      80;
  server_name kubernetes.default.svc.cluster.local;

  location /readyz {
     proxy_pass                    https://127.0.0.1:6443/readyz;
     proxy_ssl_trusted_certificate /var/lib/kubernetes/ca.pem;
  }
}
